# EasyJobs

./: README.md
EasyJobs/: build.gradle  settings.gradle
EasyJobs/app/: build.gradle  google-services.json
EasyJobs/app/src/androidTest/java/com/example/easyjobs/: ExampleInstrumentedTest.kt
EasyJobs/app/src/main/: AndroidManifest.xml
EasyJobs/app/src/main/java/com/example/easyjobs/: MainApp.kt
EasyJobs/app/src/main/java/com/example/easyjobs/Splash/: MainActivity.kt
EasyJobs/app/src/main/java/com/example/easyjobs/Splash/activities/: ChooseActivity.kt  MainActivity.kt  MainContentActivity.kt
EasyJobs/app/src/main/java/com/example/easyjobs/adapters/: AdsAdapter.kt  ChatAdapter.kt  RcViewDialogAdapter.kt
EasyJobs/app/src/main/java/com/example/easyjobs/db/: ChatItemEntity.kt  Dao.kt  MainDb.kt  TestEntity.kt
EasyJobs/app/src/main/java/com/example/easyjobs/db/typeConverters/: AdModelExperienceConverter.kt  AdModelTownConverter.kt
EasyJobs/app/src/main/java/com/example/easyjobs/di/: AppModule.kt
EasyJobs/app/src/main/java/com/example/easyjobs/employer/model/: employerModel.kt
EasyJobs/app/src/main/java/com/example/easyjobs/fragments/: AccountFragment.kt  AdsFragment.kt  BaseFragment.kt  ChatFragment.kt  CreateAdsFragment.kt  FragmentManager.kt
EasyJobs/app/src/main/java/com/example/easyjobs/network/: ApiService.kt
EasyJobs/app/src/main/java/com/example/easyjobs/network/model/: Content.kt  GetUser.kt  SignInStatus.kt  UserModel.kt  UserSignInModel.kt
EasyJobs/app/src/main/java/com/example/easyjobs/network/model/admodel/: AdWorkerModel.kt  Catalogue.kt  Education.kt  Experience.kt  PlaceOfWork.kt  Position.kt  Town.kt  TypeOfWork.kt
EasyJobs/app/src/main/java/com/example/easyjobs/network/model/modeluser/: AdEmployer.kt  Content.kt  EmployerModel.kt  GetUser.kt
EasyJobs/app/src/main/java/com/example/easyjobs/repo/: MainRepo.kt
EasyJobs/app/src/main/java/com/example/easyjobs/utils/: AccountHelper.kt  Constants.kt  DialogSpinnerHelper.kt  DiffUtilHelper.kt  ToastHelper.kt
EasyJobs/app/src/main/java/com/example/easyjobs/viewModels/: SignInViewModel.kt
EasyJobs/app/src/main/res/drawable/: button_google_radius.xml  reg.xml  selector_button_nav_view.xml
EasyJobs/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  ad_item.xml  chat_item.xml  choose_activity.xml  fragment_account.xml  fragment_ads.xml  fragment_chat.xml  fragment_create_ads.xml  sp_list_item.xml  spinner_category_layout.xml
EasyJobs/app/src/main/res/menu/: main_menu.xml
EasyJobs/app/src/main/res/navigation/: nav_graph.xml
EasyJobs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_category_array.xml
EasyJobs/app/src/main/res/values-night/: themes.xml
EasyJobs/app/src/test/java/com/example/easyjobs/: ExampleUnitTest.kt
EasyJobs/gradle/wrapper/: gradle-wrapper.properties
